*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    height: 10%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    margin-bottom: 25px;
}
.box{
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    background-color: rgb(235, 235, 242);
}
.navbar h2{
    margin-left: 10px;
    color: white;
}

.small-box{
    width: 10px;
    height: 10px;
    background-color: brown;
    font-size: 10px;
    color: rgb(245, 238, 238);
    position: absolute;
    top: -5px;
    right: -0px;
    
    /* left: 900px; */
    border-radius: 2px;
}
/* 
/* Shopping Items
/*  */
.card{
    display: grid;
    grid-template-columns: repeat(4,232px);
    place-content: center;
    gap: 20px;
}

@media(max-width:1200px){
    .card{
        display: grid;
        grid-template-columns: repeat(2,232px);
    }
}
@media(max-width:563px){
    .card{
        display: grid;
        grid-template-columns: repeat(1,232px);
    }
}
.item1{
    border: 2px solid black;
    border-radius: 4px;
   

}
.detail{
    display:flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    /* padding: 10px; */
}
.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    font-size: 22px;
    gap: 3px;
}
img .minus{
     color: rgb(190, 6, 6);
     cursor: pointer;
}

i #plus{
    color: rgb(141, 223, 17);
    cursor: pointer;
}